# FlowForge

./: FlowForge.sln
FlowForge/: FlowForge.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  packages.config
FlowForge/Forms/: FormDialog.Designer.cs  FormDialog.cs  FormLogin.cs  FormWorkflowDetails.Designer.cs  FormWorkflowDetails.cs  LoginForm.Designer.cs  LoginForm.cs  RegisterForm.cs
FlowForge/Models/: AppSettings.cs  Users.cs  Workflow.cs
FlowForge/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FlowForge/Services/: EmailService.cs  JsonDataService.cs  SettingsService.cs  UserService.cs
