<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>FlowForge</RootNamespace>
    <AssemblyName>FlowForge</AssemblyName>

    <!-- Application metadata -->
    <Company>MyCompany</Company>
    <Product>FlowForge</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Authors>Ashley Durgapersad</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>

    <!-- Prevent duplicate AssemblyInfo issues -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!-- NuGet Packages -->
    <PackageReference Include="MaterialSkin" Version="2.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="MailKit" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core App Code -->
    <Compile Include="Program.cs" />
    <Compile Include="MainForm.cs" />
    <Compile Include="MainForm.Designer.cs" />

    <!-- Forms -->
    <Compile Include="Forms\FormDialog.cs" />
    <Compile Include="Forms\FormDialog.Designer.cs" />
    <Compile Include="Forms\FormWorkflowDetails.cs" />
    <Compile Include="Forms\FormWorkflowDetails.Designer.cs" />
    <Compile Include="Forms\LoginForm.cs" />
    <Compile Include="Forms\RegisterForm.cs" />

    <!-- Models -->
    <Compile Include="Models\AppSettings.cs" />
    <Compile Include="Models\Users.cs" />
    <Compile Include="Models\Workflow.cs" />

    <!-- Services -->
    <Compile Include="Services\EmailService.cs" />
    <Compile Include="Services\JsonDataService.cs" />
    <Compile Include="Services\SettingsService.cs" />
    <Compile Include="Services\UserService.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Resources -->
    <EmbeddedResource Include="MainForm.resx" />
    <EmbeddedResource Include="Forms\FormWorkflowDetails.resx" />
    <EmbeddedResource Include="Forms\LoginForm.resx" />
    <EmbeddedResource Include="Forms\RegisterForm.resx" />
    <EmbeddedResource Include="Properties\Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <!-- Config -->
    <None Include="App.config" />
  </ItemGroup>

</Project>
